=== Simulador de Memória Paginada ===
Tipo de paginação: Invertida
=====================================

Endereço Virtual: 1000 (segmento .text) -> Endereço Físico: 232
Endereço Virtual: 1500 (segmento .text) -> Endereço Físico: 476
Endereço Virtual: 1600 (segmento .text) -> Endereço Físico: 576
Endereço Virtual: 2000 (segmento .text) -> Endereço Físico: 976
Endereço Virtual: 3000 (segmento .text) -> Endereço Físico: 1208
Endereço Virtual: 4000 (segmento .text) -> Endereço Físico: 1440
Endereço Virtual: 5000 (segmento .data) -> Endereço Físico: 1672
Endereço Virtual: 6000 (segmento .data) -> Endereço Físico: 1904
Endereço Virtual: 8434 (segmento .bss) -> Endereço Físico: 2290
Endereço Virtual: 11509 (segmento .bss) -> Endereço Físico: 2549
Endereço Virtual: 6243 (segmento .bss) -> Endereço Físico: 2659
Endereço Virtual: 4965 (segmento .data) -> Endereço Físico: 1637
Endereço Virtual: 10095 (segmento .bss) -> Endereço Físico: 2927
Endereço Virtual: 9551 (segmento .bss) -> Endereço Físico: 3151
Endereço Virtual: 8741 (segmento .bss) -> Endereço Físico: 3365
Endereço Virtual: 6898 (segmento .bss) -> Endereço Físico: 3826
Endereço Virtual: 10888 (segmento .bss) -> Endereço Físico: 3976
ERRO: Memória física cheia. Encerrando simulação.

=== Estado Final das Estruturas ===

Tabela de Páginas Invertida:
Moldura 0: PID=0, Página=3
Moldura 1: PID=0, Página=5
Moldura 2: PID=0, Página=6
Moldura 3: PID=0, Página=7
Moldura 4: PID=0, Página=11
Moldura 5: PID=0, Página=15
Moldura 6: PID=0, Página=19
Moldura 7: PID=0, Página=23
Moldura 8: PID=0, Página=32
Moldura 9: PID=0, Página=44
Moldura 10: PID=0, Página=24
Moldura 11: PID=0, Página=39
Moldura 12: PID=0, Página=37
Moldura 13: PID=0, Página=34
Moldura 14: PID=0, Página=26
Moldura 15: PID=0, Página=42

Estado da Memoria Fisica:
Moldura 0: 3
Moldura 1: 5
Moldura 2: 6
Moldura 3: 7
Moldura 4: 11
Moldura 5: 15
Moldura 6: 19
Moldura 7: 23
Moldura 8: 32
Moldura 9: 44
Moldura 10: 24
Moldura 11: 39
Moldura 12: 37
Moldura 13: 34
Moldura 14: 26
Moldura 15: 42

=== Estatísticas ===
Endereços processados: 17
Molduras utilizadas: 16/16
Taxa de ocupação: 100.00%
